class AST:

    def __init__(self, **fields):
        for k, v in fields.items():
            setattr(self, k, v)


def dump(t):
    if isinstance(t, AST):
        res = type(t).__name__
        res += "("
        comma = False
        for k in dir(t):
            if k.startswith("__"):
                continue
            if comma:
                res += ", "
            res += k + "=" + dump(getattr(t, k))
            comma = True
        res += ")"
        return res
    elif isinstance(t, list):
        res = "["
        comma = False
        for v in t:
            if comma:
                res += ", "
            res += dump(v)
            comma = True
        res += "]"
        return res
    else:
        return repr(t)


